# first_jpa

./: .project  pom.xml
src/main/java/com/jpa/model/: Address.java
src/main/java/com/jpa/test/: JPATest.java
